export const API_PORT = '5000'
export const API_URL = `http://localhost:${API_PORT}`
export const DOMAIN_TITLE = 'Jebhealth - HCP Suite'
export const CORPORATE_LOGIN_URL = 'https://corporate.jebhealth.com/admin/'
export const PUBLIC_PATH = '/'
